* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    text-align: center;
    color: seashell;
    background-color: black;
}
ul, ol, li {
    list-style: none;
    padding-left: 0;
}
main {
    opacity: 0.9;
    position: relative;
    top: 70px;
}
.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
section {
    width: 100%;
    margin-top: 2%;
}
/* Header: Logo + Menu */
.navbar {
    background-color: black;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-left: 10px;
    max-height: 50px;
}
.menu {
    text-decoration: underline;
    display: flex;
    justify-content: space-between;
}
.menu li {
    padding: 10px;
    margin: 0 8px;
}
/* Banner */
.banner {
    background-image: url(img-mission-background.jpg);
    background-size: cover;
    height: 700px;
    max-width: 1200px;
}
.banner header {
    background-color: hsla(0, 0%, 0%, 0.7);
    width: 100%;
    padding: 1%;
}
/* Tea Display */
.display {
    max-width: 1000px;
}
.display img {
    max-height: 200px;
    display: block;
}
.display figure{
    max-width: 300px;
    margin: 10px;
}
.display figcaption {
    margin-top: 10px;
}
/* Locations */
.locations {
    min-height: 500px;
    width: 70%;
    background-image: url(img-locations-background.jpg);
    background-size: cover;
}
.locations ul {
    margin-top: 0;
    align-items: start;
}
.locations h2 {
    margin-bottom: 15px;
}
.box {
    background-color: black;
    opacity: 1;
    max-width: 300px;
    padding: 2%;
    margin: 20px;
    flex: 1 1 300px;
}
/* Contact */
.contact {
    min-height: 200px;
}
/* Footer */
footer {
    text-align: left;
    margin-top: 90px;
    margin-left: 20px;
}